PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://2023ucp1663:Hacked%401101@clusterb.5yrf4wz.mongodb.net
JWT_SECRET=5d8ff0ab70c9c73c20a1fcabe09f14c22c85df4c6b4bead3080cb8efcd69c2b4
ACCESS_TOKEN_SECRET=Budget_Tracker_Access_Token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Budget_Tracker_Refresh_Token
REFRESH_TOKEN_EXPIRY=10d